services:
  app:
    image: ghcr.io/jmorton95/clientbooking_qadtsl6:${GIT_COMMIT_HASH:-latest}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.staging.rule=Host(`staging.joshmorton.co.uk`)"
      - "traefik.http.routers.staging.entrypoints=websecure"
      - "traefik.http.routers.staging.tls.certresolver=myresolver"
      - "traefik.http.services.staging.loadbalancer.server.port=8080"
    environment:
      - DatabaseSettings__Host=db
      - DatabaseSettings__Port=5432
      - DatabaseSettings__Database=client_booking_staging
      - DatabaseSettings__Username=postgres
      - DatabaseSettings__Password=${DB_PASSWORD}
      - ConfigurationSettings__AuditLogPassword=${AUDIT_LOG_PASSWORD}
    deploy:
      update_config:
        order: start-first
    depends_on:
      - db

  db:
    image: postgres:18.1
    user: postgres
    volumes:
      - staging-database-data:/var/lib/postgresql
    secrets:
      - db-password
    environment:
      POSTGRES_DB: client_booking_staging
      POSTGRES_PASSWORD_FILE: /run/secrets/db-password
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  staging-database-data:
  letsencrypt:

secrets:
  db-password:
    external: true
